@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto-ThinItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

